<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/indexStyle.css">
    <script src="https://kit.fontawesome.com/78a4a1d08b.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick-theme.css" />

</head>
<body>
    <nav>
        <div class="navbar-logo">
            <p>Drip Too Hard</p>
        </div>
        <ul class="navbar-anchor">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/pages/products.html">Shop</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
        <div class="navbar-login">
            <a href="#"><i class="fa-solid fa-user"></i></a>
        </div>
        <div class="navbar-cart">
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
    </nav>
    <div class="video-container">
        <video autoplay muted loop id="myVideo">
            <source src="/img/video.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
        <div class="gradient-layer"></div>
        <div class="top-image">
            <img src="/img/logowebshop2.png">
        </div>
        <div class="middle-image-text">
            <a href="/pages/products.html">
                <h1>Shop Now</h1>
            </a>
            <p>New Collection</p>
        </div>
    </div>
    <h1 class="new-releases">New Releases</h1>
    <div class="clothing-row">
        <div><img src="/img/Clothing/num1.png"></div>
        <div><img src="/img/Clothing/num2.png"></div>
        <div><img src="/img/Clothing/num3.png"></div>
        <div><img src="/img/Clothing/num4.png"></div>
        <div><img src="/img/Clothing/num5.png"></div>
    </div>
   
</body>

</html>